is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_StudentApp
build_property.RootNamespace = Blazor_StudentApp
build_property.ProjectDir = C:\Users\Ramesh.Vanaparthi\Desktop\Asp.Net_coreMvc\Blazor_StudentApp\Blazor_StudentApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ramesh.Vanaparthi\Desktop\Asp.Net_coreMvc\Blazor_StudentApp\Blazor_StudentApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Pages/StudentList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdHVkZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-10cyco3mwf

[C:/Users/Ramesh.Vanaparthi/Desktop/Asp.Net_coreMvc/Blazor_StudentApp/Blazor_StudentApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-otkhs0kqpi
